MAIL_USERNAME="sadamhussain.independent@gmail.com"
MAIL_PASSWORD="sadam@1234"
OAUTH_CLIENTID="1096113008909-qhndoiaerruilicsoklcc7rrnvh695ur.apps.googleusercontent.com"
OAUTH_CLIENT_SECRET="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"
OAUTH_REFRESH_TOKEN="1//04IQkRPPbEWQmCgYIARAAGAQSNwF-L9IrU6N05fDC0dUQYmU1sitPKDqARxYL2r3sbhWIps6HmUfo7HgHQKtsBYQNe-iS45IgG8Y"
